#=================================
#Konfiguracja aplikacji
#=================================
#
#przedzial probkowania w ms
singleTimeSpan=600000
#plik wyjsciowy
outputFile=C:\\weka.arff
#filtry danych, nalezy je podac w nastepujacym formacie:
#(DOW_dzien@HH:MM:SS-HH:MM:SS),(DOW_dzien@HH:MM:SS-HH:MM:SS),(DOW_dzien@HH:MM:SS-HH:MM:SS)...
whereFilter=(DOW_MONDAY@),(DOW_TUESDAY@),(DOW_WEDNESDAY@),(DOW_THURSDAY@),(DOW_FRIDAY@),(DOW_SATURDAY@),(DOW_SUNDAY@)
groupByFilter=(@0:00:00-3:59:59),(@4:00:00-7:59:59),(@8:00:00-11:59:59),(@12:00:00-15:59:59),(@16:00:00-19:59:59),(@20:00:00-23:59:59)
#
#=================================
#Konfiguracja polaczenia z DB
#=================================
url=jdbc:mysql://localhost:557/aware
username=aware
password=zaware
#
#=================================
#Konfiguracja algorytmu DBSCAN
#=================================
#promien w jakim algorytm szuka sasiadow
dbscanEps=0.0001
#minimalna ilosc sasiadow, by nie uznac punktu za szum
dbscanMinNeighbours=30
#ilosc sektorow na jakie dzielona jest dlugosc geograficzna
longitudeMapSize=100
#ilosc sektorow na jakie dzielona jest szerokosc geograficzna
latitudeMapSize=100
#
#=================================
#Progi
#=================================
#
#poziom baterii
THRESHOLD_BL_VERY_LOW=0.2
THRESHOLD_BL_LOW=0.4
THRESHOLD_BL_MEDIUM=0.6
THRESHOLD_BL_HIGH=0.8
#powyzej - BL_VERY_HIGH
#---------------------------------
#
#wilgotnosc
THRESHOLD_HL_DRY=0.33
THRESHOLD_HL_AVERAGE=0.66
#powyzej - HL_WET
#---------------------------------
#
#transfer danych
THRESHOLD_TV_VERY_LOW=50000
THRESHOLD_TV_LOW=500000
THRESHOLD_TV_MEDIUM=1000000
THRESHOLD_TV_HIGH=3000000
#powyzej - TV_VERY_HIGH
#---------------------------------
#
#cisnienie
THRESHOLD_PL_VERY_LOW=990.0
THRESHOLD_PL_LOW=1005.0
THRESHOLD_PL_NORMAL=1020.0
THRESHOLD_PL_HIGH=1030.0
#powyzej - PL_VERY_HIGH
#---------------------------------
#
#temperatura
THRESHOLD_TL_FREEZING=0.0
THRESHOLD_TL_COLD=10.0
THRESHOLD_TL_COOL=20.0
THRESHOLD_TL_HOT=30.0
#powyzej - TL_VERY_HOT
#---------------------------------
#
#poziom glosnosci
#na sztywno VL_NONE = 0.0
THRESHOLD_VL_LOW=0.33
THRESHOLD_VL_MEDIUM=0.66
#powyzej - VL_HIGH
#---------------------------------
#
#sila wiatru
THRESHOLD_WS_WEAK=6.0
THRESHOLD_WS_STRONG=12.0
#powyzej - WS_VERY_STRONG
#---------------------------------
#
#poziom opadow
#na sztywno RV_NONE = 0.0
THRESHOLD_RV_MIST=1.0
THRESHOLD_RV_RAIN=5.0
#powyzej - RV_STORM
#---------------------------------